{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Simple stuff",
  "main": "app.js",
  "hardware": "geForce2060",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "package": "^1.0.1",
    "package.json": "^2.0.1"
  }
}
